<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detail" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".DetailActivity"
    android:layout_gravity="fill_vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/class_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/class_name"
        android:layout_toEndOf="@+id/class_icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/rarity_image_big"
        android:layout_width="48dp"
        android:layout_alignParentEnd="true"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/rarity_detail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toStartOf="@+id/rarity_image_big"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"/>



    <ImageView
        android:id="@+id/Empty"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/class_icon"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/card_type"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toEndOf="@+id/Empty"
        android:layout_below="@+id/class_name"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/dust_icon"
        android:src="@drawable/dust_cost"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/rarity_image_big"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/dust_cost"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toStartOf="@id/dust_icon"
        android:layout_below="@+id/rarity_detail"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/card_set"
        android:layout_below="@+id/Empty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_below="@id/card_set"
        android:layout_width="fill_parent"
        android:layout_height=".5dp"
        android:background="@color/primary_dark_material_light"/>

    <ImageView
        android:id="@+id/mana_icon"
        android:layout_marginTop="12dp"
        android:src="@drawable/mana_crystal_500"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/card_set"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"/>
    <edu.gvsu.cis.campbjos.hearthstonebuilder.UI.BelweBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mana_cost"
        android:layout_alignLeft="@id/mana_icon"
        android:layout_alignTop="@id/mana_icon"
        android:layout_alignRight="@id/mana_icon"
        android:layout_alignBottom="@id/mana_icon"
        android:gravity="center"
        android:textSize="24sp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/attack_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/mana_icon"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp" />
    <edu.gvsu.cis.campbjos.hearthstonebuilder.UI.BelweBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attack_value"
        android:layout_alignLeft="@id/attack_icon"
        android:layout_alignTop="@id/attack_icon"
        android:layout_alignRight="@id/attack_icon"
        android:layout_alignBottom="@id/attack_icon"
        android:gravity="center"
        android:textSize="24sp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/health_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/mana_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp" />
    <edu.gvsu.cis.campbjos.hearthstonebuilder.UI.BelweBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/health_value"
        android:layout_alignLeft="@id/health_icon"
        android:layout_alignTop="@id/health_icon"
        android:layout_alignRight="@id/health_icon"
        android:layout_alignBottom="@id/health_icon"
        android:gravity="center"
        android:textSize="24sp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attack_icon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_below="@id/card_text"
        android:layout_width="fill_parent"
        android:layout_height=".5dp"
        android:background="@color/primary_dark_material_light"/>

    <TextView
        android:textStyle="italic"
        android:layout_below="@+id/card_text"
        android:id="@+id/flavor_text"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/flavor_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
