<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detail" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".DetailActivity"
    android:layout_gravity="fill_vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/class_icon"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/class_name"
        android:layout_toEndOf="@+id/class_icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"/>

    <ImageView
        android:id="@+id/rarity_image_big"
        android:layout_width="48dp"
        android:layout_alignParentEnd="true"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/rarity_detail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toStartOf="@+id/rarity_image_big"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical" />
    <TextView
        android:textStyle="italic"
        android:layout_below="@+id/class_name"
        android:id="@+id/flavor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
<!--
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_columnSpan="1">
            <ImageView
                android:id="@+id/classGridImage"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:id="@+id/classDetail"
                android:layout_toEndOf="@+id/classGridImage"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal">
            <ImageView
                android:id="@+id/rarityGridImage"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:id="@+id/rarityDetail"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <TextView
            android:textStyle="italic"
            android:id="@+id/cardDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"/>
    </GridLayout>
    -->

</android.support.v4.widget.NestedScrollView>
