<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detail" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".DetailActivity"
    android:layout_gravity="fill_vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/class_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/class_name"
        android:layout_toEndOf="@+id/class_icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/rarity_image_big"
        android:layout_width="48dp"
        android:layout_alignParentEnd="true"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/rarity_detail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toStartOf="@+id/rarity_image_big"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:textStyle="italic"
        android:layout_below="@+id/card_set"
        android:id="@+id/flavor_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/Empty"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/class_icon"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/card_type"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toEndOf="@+id/Empty"
        android:layout_below="@+id/class_name"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/dust_icon"
        android:src="@drawable/dust_cost"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/rarity_image_big"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/dust_cost"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toStartOf="@id/dust_icon"
        android:layout_below="@+id/rarity_detail"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/card_set"
        android:layout_below="@+id/Empty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
