<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gvsu.cis.campbjos.hearthstonebuilder.fragment_card_view">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:translationZ="2dp">
        <Spinner
            android:id="@+id/spinner_class"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <Spinner
            android:id="@+id/spinner_cost"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <Spinner
            android:id="@+id/spinner_rarity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <Spinner
            android:id="@+id/spinner_set"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/empty_event_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/card_view_empty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"
        android:visibility="invisible"
        android:layout_margin="16dp" />

</RelativeLayout>
