<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2014 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:mode="twoLine"
    android:id="@+id/list_item"
    android:paddingStart="?attr/listPreferredItemPaddingLeft"
    android:paddingEnd="?attr/listPreferredItemPaddingRight">


        <ImageView
            android:id="@+id/card_icon"
            tools:src="@drawable/circle"
            android:contentDescription="@string/card_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="you are here"
            android:layout_marginStart="8dp"
            android:layout_above="@+id/item_subtitle"
            android:layout_toEndOf="@+id/card_icon"
            android:layout_toLeftOf="@+id/icon_grid" />

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingBottom="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="you are here"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/item_title"
            android:layout_toLeftOf="@+id/icon_grid" />

        <GridLayout
            android:id="@+id/icon_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:paddingRight="16dp"
            android:rowCount="2"
            android:paddingTop="10dp"
            android:layout_alignParentEnd="true">

             <edu.gvsu.cis.campbjos.hearthstonebuilder.UI.BelweBoldTextView
                 android:id="@+id/mana_cost"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:layout_columnSpan="1"
                 android:layout_rowSpan="1"
                 android:gravity="center"
                 android:background="@drawable/mana_crystal"
                 android:textSize="17dp"
                 android:shadowColor="@android:color/black"
                 android:shadowDx="2"
                 android:shadowDy="2"
                 android:shadowRadius="3"
                 android:textColor="?android:attr/textColorPrimary"
                 android:textStyle="bold" />
            <ImageView
                android:id="@+id/rarity"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"/>

            <edu.gvsu.cis.campbjos.hearthstonebuilder.UI.BelweBoldTextView
                android:id="@+id/attack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:gravity="center"
                android:textSize="17dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/health_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1" >

            <ImageView
                android:id="@+id/health_image"
                android:layout_width="19dp"
                android:layout_height="25dp" />

            <edu.gvsu.cis.campbjos.hearthstonebuilder.UI.BelweBoldTextView
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </GridLayout>
    </RelativeLayout>
